<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
    .box6{
        background-color: rgb(0, 0, 0);
        color: rgb(252, 248, 248);
    }
    li{
        text-align: justify;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: dashed;
    }
    body{
        background-color: black;
        color: white;
    }
    span{
    color:#f9004d;

    }
    h1{
    color:white;
    margin:10px 0px 10px;
    font-size: 60px;
    text-align: center;
    }
    h2{
    margin:10px 0px 10px;
    font-size: 30px;
    }
    p{
        font-size: 20px;  
        margin:10px 0px 10px;
    }
    .box7{
        margin-bottom:60px
    }
    ul{
        list-style-type: square;
        list-style-position: outside;
    }
</style>
<body>
    <div class="box5">
        <h1>About<span>Me</span></h1>
    </div>
    <div class="box6">
        <h2>Education</h2>
        <ul>
        <li>Higher Secondary Certificate </li></ul>
         <p> 12th, R.R Shinde Jr College,Hadapsar
            2020 – 2021 | Pune, India </p>
    </div>
    <div class="box7">
    <ul>
        <li>BE(E&TC)</li>
    </ul>
        <p> Ajeenkya D.Y.Patil
            School of engineering
            2021 – 2025 | Pune, India</p>
    </div>
    <div>
    <h2>Interest</h2>
    <ul>
        <li>Drama</li>
        <li>Music</li>
        <li>Sports</li>
    </ul>
   </div>
</body>
</html>